{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "products": {
        "ClusterId": "productcluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "customers": {
        "ClusterId": "customercluster",
        "Match": {
          "Path": "/api/customers/{**catch-all}"
        }
      },
      "orders": {
        "ClusterId": "ordercluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "productcluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7265"
          }
        }
      },
      "customercluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7103/"
          }
        }
      },
      "ordercluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7260/"
          }
        }
      }
    }
  }
}